mysql> create table department
    -> (Department_id decimal(4,0), department_name varchar(20), manager_id decimal(6,0), location_id decimal(4,0))
    -> ;
Query OK, 0 rows affected (0.04 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_id   | decimal(4,0) | YES  |     | NULL    |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> add primary key(Department_id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(20)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify column department_name varchar(20) not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify manager_id decimal(6,0) not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify Department_id decimal(4,0) default 0;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify manager_id decimal(6,0) default 0;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(20)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> add primary key (manager_id);
ERROR 1068 (42000): Multiple primary key defined
mysql>